<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5o-Zu-g2b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Transactions-->
        <scene sceneID="Pvx-Eo-2X4">
            <objects>
                <tableViewController id="Ih0-1a-HUR" customClass="TransactionsTableViewController" customModule="Transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGE-xE-C3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="70" id="o9h-7L-tKg" customClass="TransactionTableViewCell" customModule="Transactions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9h-7L-tKg" id="AZH-Sr-YGV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-KE-Bmy">
                                            <rect key="frame" x="16" y="5" width="382" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-C6-kId">
                                                    <rect key="frame" x="0.0" y="0.0" width="329.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-SV-ycA">
                                                            <rect key="frame" x="0.0" y="0.0" width="329.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-ru-Lz1">
                                                            <rect key="frame" x="0.0" y="42.5" width="329.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-GA-bIJ">
                                                    <rect key="frame" x="337.5" y="0.0" width="44.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7MH-KE-Bmy" secondAttribute="bottom" constant="5" id="626-gE-eOf"/>
                                        <constraint firstItem="7MH-KE-Bmy" firstAttribute="top" secondItem="AZH-Sr-YGV" secondAttribute="top" constant="5" id="OCu-Wr-SQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="7MH-KE-Bmy" secondAttribute="trailing" constant="16" id="gin-hB-slB"/>
                                        <constraint firstItem="7MH-KE-Bmy" firstAttribute="leading" secondItem="AZH-Sr-YGV" secondAttribute="leading" constant="16" id="uvI-rG-srp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tQc-ru-Lz1" id="jR2-iT-fRP"/>
                                    <outlet property="titleLabel" destination="jd3-SV-ycA" id="phL-Gu-8Yq"/>
                                    <outlet property="valueLabel" destination="WJr-GA-bIJ" id="MsH-Yw-d3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ih0-1a-HUR" id="bv2-k4-BA8"/>
                            <outlet property="delegate" destination="Ih0-1a-HUR" id="wAc-M9-QEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Transactions" id="ADr-Hh-jYe">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7Fl-W3-ZPk">
                            <connections>
                                <action selector="didAddTransaction:" destination="Ih0-1a-HUR" id="iti-qF-lYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da4-Vj-wFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="121"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="XPW-on-Sz3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2N-Wl-mkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IN-Zw-cDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="bzV-qC-Gqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNO-BN-8xr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ih0-1a-HUR" kind="relationship" relationship="rootViewController" id="2q2-C4-6qL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FjH-0z-l6b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q5o-Zu-g2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8v-4i-Tb9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4IN-Zw-cDq" kind="relationship" relationship="viewControllers" id="i9y-eH-Fnk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRN-Ol-ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="121"/>
        </scene>
    </scenes>
</document>
